# CellHunting

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/pcprogramkonsult/cellhunting/core/: HuntingApp.java  HuntingRepository.java  HuntingService.java  HuntingState.java
app/src/main/java/se/pcprogramkonsult/cellhunting/lifecycle/: SharedPreferenceBooleanLiveData.java  SharedPreferenceLiveData.java
app/src/main/java/se/pcprogramkonsult/cellhunting/lte/: Earfcn.java  FrequencyBand.java  Handover.java  HandoverType.java  IdUtil.java
app/src/main/java/se/pcprogramkonsult/cellhunting/ui/: MainActivity.java
app/src/main/java/se/pcprogramkonsult/cellhunting/viewmodel/: HuntingViewModel.java
app/src/main/res/drawable/: ic_cell.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
